<h2 class="center mt-3">Browse Beer Categories...</h2>

<div class="row justify-content-center mt-3">
  <%= for category <- @categories do %>
    <div class="col-sm-5 center mt-3">
      <div class="card blue-card">
        <div class="card-block">
          <h3 class="card-title">
            <strong><%= category.name %></strong>
          </h3>
          <p class="card-text">
            <strong>Beers in Category: <%= WhatsHoppin.Beer.format_category_number_of_beers_display(category) %></strong>
          </p>
          <p class="mb-2"><%= link "View Styles",
                              to: category_path(@conn, :show, category),
                              class: "btn btn-primary" %></p>
        </div>
      </div>
    </div>
  <% end %>
</div>
