<h2 class="center mt-3">Styles within "<%= @category.name %>"...</h2>

<div class="row justify-content-center mt-4">
  <%= for style <- Beer.get_styles_by_category(@category) do %>
    <div class="col-sm-5 center mt-4">
      <div class="card blue-card">
        <div class="card-block">
          <h3 class="card-title">
            <strong><%= style.name %></strong>
          </h3>
          <div class="container">
            <div class="thumbnail">
              <img class="default-image mb-3"
                   src='<%= static_path(@conn, "/images/two_beers_icon.png") %>' 
                   width="150"
                   height="150">
            </div>
          </div>
          <p class="card-text">
            <%# TODO Why do we need this %>
            <p class="mb-0">
              <strong>
                Beers in Style: <%= WhatsHoppin.Beer.format_style_number_of_beers_display(style) %>
              </strong>
            </p>
            <p class="mb-0">
              <strong><%= Beer.gen_abv_text(style) %></strong>
            </p>
            <p class="mb-0">
              <strong><%= Beer.gen_ibu_text(style) %></strong>
            </p>
          </p>
          <p class="mb-2">
            <%= link "View Style", to: style_path(@conn, :show, style), class: "btn btn-primary" %>
          </p>
        </div>
      </div>
    </div>
   <% end %>
 </div>

<%# TODO Do we need this %>
<div class="row mt-4">
  <span><%= link "Browse by Category", to: category_path(@conn, :index) %></span>
</div>
