<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :styleId, class: "control-label" %>
    <%= number_input f, :styleId, class: "form-control" %>
    <%= error_tag f, :styleId %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :ibuMin, class: "control-label" %>
    <%= text_input f, :ibuMin, class: "form-control" %>
    <%= error_tag f, :ibuMin %>
  </div>

  <div class="form-group">
    <%= label f, :ibuMax, class: "control-label" %>
    <%= text_input f, :ibuMax, class: "form-control" %>
    <%= error_tag f, :ibuMax %>
  </div>

  <div class="form-group">
    <%= label f, :abvMin, class: "control-label" %>
    <%= text_input f, :abvMin, class: "form-control" %>
    <%= error_tag f, :abvMin %>
  </div>

  <div class="form-group">
    <%= label f, :abvMax, class: "control-label" %>
    <%= text_input f, :abvMax, class: "form-control" %>
    <%= error_tag f, :abvMax %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
