<h2>Listing Styles</h2>

<table class="table">
  <thead>
    <tr>
      <th>Styleid</th>
      <th>Name</th>
      <th>Ibumin</th>
      <th>Ibumax</th>
      <th>Abvmin</th>
      <th>Abvmax</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for style <- @styles do %>
    <tr>
      <td><%= style.styleId %></td>
      <td><%= style.name %></td>
      <td><%= style.ibuMin %></td>
      <td><%= style.ibuMax %></td>
      <td><%= style.abvMin %></td>
      <td><%= style.abvMax %></td>

      <td class="text-right">
        <span><%= link "Show", to: style_path(@conn, :show, style), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: style_path(@conn, :edit, style), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: style_path(@conn, :delete, style), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Style", to: style_path(@conn, :new) %></span>
