<%# TODO probably not secure %>
<div id="is-forum" data-is-forum="true" hidden></div> 

<h2 id="forum-name" data-forum-id="<%= @style.styleId %>"><%= @style.name %></h2>
<h4 class="d-inline mr-5"><%= Beer.gen_abv_text(@style) %></h4>
<h4 class="d-inline"><%= Beer.gen_ibu_text(@style) %></h4>

<%# Form for posting a message %>
<div class="form-group mt-5">
  <textarea class="form-control"
            id="new-message-content"
            placeholder="What do you think of this style?"></textarea>
</div>
<div><%= link "Post To Forum", to: "#",
                               class: "btn btn-primary submit-button mb-5",
                               id: "submit-button",
                               data_forum_id: @style.id %></div>

<%# Messages %>
<table class="table">
  <tbody id="table-body">
  <%= for message <- @messages do %>
    <tr id="message-<%= message.id %>">
      <td id="content-<%= message.id %>"><%= message.content %></td>
      <td class="text-right">
        <span><%= link "Edit",
                  to: "#",
                  class: "btn btn-outline-warning btn-xs edit-button",
                  id: "edit-#{message.id}" %></span>
        <span><%= link "Delete",
                  to: "#",
                  class: "btn btn-danger btn-xs delete-button",
                  id: "delete-#{message.id}" %></span>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>
