<h2><%= @style.name %></h2>

<ul>

  <li>
    <strong>Description:</strong>
    <br />
      <%= @style.desc %>
    <br />
    <br />
  </li>

  <%= if @style.ibuMin != "" do %>
  <li>
    <strong>Minimum IBU:</strong>
    <%= @style.ibuMin %>
  </li>
  <% end %>

  <%= if @style.ibuMax != "" do %>
  <li>
    <strong>Maximum IBU:</strong>
    <%= @style.ibuMax %>
  </li>
  <% end %>

  <%= if @style.abvMin != "" do %>
  <li>
    <strong>Minimum ABV:</strong>
    <%= @style.abvMin %>%
  </li>
  <% end %>

  <%= if @style.abvMax != "" do %>
  <li>
    <strong>Maximum ABV:</strong>
    <%= @style.abvMax %>%
  </li>
  <% end %>

</ul>
