<%# TODO probably not secure %>
<div id="is-forum" data-is-forum="true" hidden></div> 

<div class="center">
  <h2 id="forum-name" class="center" data-forum-id="<%= @style.styleId %>"><%= @style.name %></h2>
  <div class="container">
    <div class="thumbnail">
      <img class="default-image mb-3"
           src='<%= static_path(@conn, "/images/two_beers_icon.png") %>'
           width="150"
           height="150">
    </div>
  </div>
  <p class="text-muted"><%= @style.desc %></p>
  <h4><%= Beer.gen_abv_text(@style) %></h4>
  <h4><%= Beer.gen_ibu_text(@style) %></h4>
</div>

<%# Form for posting a message %>
<div class="form-group mt-5">
  <textarea class="form-control"
            id="new-message-content"
            placeholder="What do you think of this style?"></textarea>
</div>
<div><%= link "Post To Forum", to: "#a",
                               class: "btn btn-primary submit-button mb-5",
                               id: "submit-button",
                               data_forum_id: @style.id %></div>

<%# Messages %>
<div class="row">
  <div class="col-8">
    <div class="col-bordered">
      <table class="table">
        <tbody id="messages-table-body">
        <%= for message <- @messages do %>
          <tr id="message-<%= message.id %>">
            <td id="content-<%= message.id %>"><%= message.content %></td>
            <td class="text-right">
              <span><%= link "Edit",
                        to: "#a",
                        class: "btn btn-outline-warning btn-xs edit-button",
                        id: "edit-#{message.id}" %></span>
              <span><%= link "Delete",
                        to: "#a",
                        class: "btn btn-danger btn-xs delete-button",
                        id: "delete-#{message.id}" %></span>
            </td>
          </tr>
        <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <%# List of beers %>
  <div class="col-4 mb-3 center" id="beer-list-div">
    <table class="table" id="beer-list-table">
      <thead>
        <tr><th>Beers in this style...</th></tr>
      </thead>
      <tbody id="table-body-beer">
      <%= for beer <- WhatsHoppin.Beer.get_beers_in_style_parallel(@style) do %>
        <tr>
          <td>
            <%# TODO maybe use button %>
            <a href="#" title="Description" data-toggle="hover" data-trigger="hover" data-placement="top"
            data-content="<%= WhatsHoppin.Beer.format_beer_description(beer) %>">
            <%= Map.get(beer, "name") %></a>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>
</div>
