<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :website, class: "control-label" %>
    <%= text_input f, :website, class: "form-control" %>
    <%= error_tag f, :website %>
  </div>

  <div class="form-group">
    <%= label f, :city, class: "control-label" %>
    <%= text_input f, :city, class: "form-control" %>
    <%= error_tag f, :city %>
  </div>

  <div class="form-group">
    <%= label f, :state, class: "control-label" %>
    <%= text_input f, :state, class: "form-control" %>
    <%= error_tag f, :state %>
  </div>

  <div class="form-group">
    <%= label f, :established_data, class: "control-label" %>
    <%= number_input f, :established_data, class: "form-control" %>
    <%= error_tag f, :established_data %>
  </div>

  <div class="form-group">
    <%= label f, :is_mass_owned?, class: "control-label" %>
    <%= checkbox f, :is_mass_owned?, class: "checkbox" %>
    <%= error_tag f, :is_mass_owned? %>
  </div>

  <div class="form-group">
    <%= label f, :location_type, class: "control-label" %>
    <%= text_input f, :location_type, class: "form-control" %>
    <%= error_tag f, :location_type %>
  </div>

  <div class="form-group">
    <%= label f, :brewery_id, class: "control-label" %>
    <%= text_input f, :brewery_id, class: "form-control" %>
    <%= error_tag f, :brewery_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
