
<div style="text-align: center;">
  <h2><%= link @brewery.name, to: @brewery.website %>
      <span class="text-muted"><%= "(#{@brewery.city}, #{@brewery.state})" %></span>
  </h2>
  <div class="container">
    <div class="thumbnail">
      <img class="" src="<%= @brewery.large_pic_url %>" alt="" width="300" height="300">
    </div>
  </div>
  <p class="text-muted" style="text-align: left;"><%= @brewery.desc%></p>
  <h4>
    <strong>Est. </strong><%= @brewery.established_date %>
  </h4>
  <h4>
    <strong>Location Type: </strong><%= @brewery.location_type %>
  </h4>
  <h4>
    <strong>Mass Owned?: </strong>
    <%= if @brewery.is_mass_owned? do %>
      Yes
    <% else %>
      No
    <% end %>
  </h4>
</div>

<ul>


<%# selection of beers made by this brewery, if possible - some breweries have no beers
    linked to them on brewryDB %>

<%= if @brewery_beers == nil do %>
  <p>
    No beers linked to this brewery at this time! Sorry about that!
    <%= link "Please visit #{@brewery.name}'s website ", to: @brewery.website %> 
    for more information.
  </p>

<% else %>

<div class="row">

  <div class="col-8">

    <%# put messages here %>

  </div>

  <div class="col-4" style="max-width: 1000px; text-align: center; height: 1000px; overflow: auto;">
    <table class="table" style="background-color:powderblue; border: 5px solid grey;">
      <tbody id="table-body-beer">
        <tr>
          <th>Beers by <%= @brewery.name %>...</th>
        </tr>
        <%= for beer <- @brewery_beers do %>
        <tr>
          <td>
            <a href="#" title="Description" data-toggle="hover" data-trigger="hover" data-placement="top"
            data-content="<%= Map.get(beer, "description") %>">
            <%= Map.get(beer, "name") %></a>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <% end %>

</div> <%# row %>
