<h2>Show Brewery</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @brewery.name %>
  </li>

  <li>
    <strong>Website:</strong>
    <%= @brewery.website %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @brewery.city %>
  </li>

  <li>
    <strong>State:</strong>
    <%= @brewery.state %>
  </li>

  <li>
    <strong>Established date:</strong>
    <%= @brewery.established_date %>
  </li>

  <li>
    <strong>Is mass owned?:</strong>
    <%= @brewery.is_mass_owned? %>
  </li>

  <li>
    <strong>Location type:</strong>
    <%= @brewery.location_type %>
  </li>

  <li>
    <strong>Brewery:</strong>
    <%= @brewery.brewery_id %>
  </li>

</ul>

<span><%= link "Back", to: brewery_path(@conn, :index) %></span>
