<% assoc_state = WhatsHoppin.Locations.state_from_brewery(@brewery) %>

<%= link "Back (Breweries in #{assoc_state.name})",
    to: state_path(@conn, :show, assoc_state) %> 

<div class="center">
  <h2 id="forum-name" class="center" data-forum-id="<%= @brewery.brewery_id %>">
      <%= link @brewery.name, to: @brewery.website %>
      <span class="text-muted"><%= "(#{@brewery.city}, #{@brewery.state})" %></span>
  </h2>
  <div class="container">
    <div class="thumbnail">
      <img class="" src="<%= @brewery.large_pic_url %>" alt="" width="300" height="300">
    </div>
  </div>
  <p class="text-muted center"><%= @brewery.desc%></p>
  <h4>
    <strong>Est. </strong><%= @brewery.established_date %>
  </h4>
  <h4>
    <strong>Location Type: </strong><%= @brewery.location_type %>
  </h4>
  <h4>
    <strong>Mass Owned?: </strong>
    <%= if @brewery.is_mass_owned? do %>
      Yes
    <% else %>
      No
    <% end %>
  </h4>
</div>

<%= if @brewery_beers == nil do %>
  <p>
    No beers linked to this brewery at this time! Sorry about that!
    <%= link "Please visit #{@brewery.name}'s website ", to: @brewery.website %> 
    for more information.
  </p>
<% end %>

<%# Form for posting a message %>
<%= if @current_user do %>
  <div class="form-group mt-5">
    <textarea class="form-control"
              id="new-message-content"
              placeholder="What do you think of this brewery?"></textarea>
  </div>
  <div><%= link "Post To Forum", to: "#a",
                                 class: "btn btn-primary submit-button mb-5",
                                 id: "submit-button",
                                 data_forum_id: @brewery.id %></div>
<% end %>

<%# Messages %>
<div class="row">
  <div class="col-8">
    <div class="col-bordered">
      <table class="table">
        <tbody id="messages-table-body">
        <%= for message <- @messages do %>
          <tr class="message-row" id="message-<%= message.id %>">
            <td id="author-<%= message.id %>">
              <strong><%= WhatsHoppin.Forum.get_user!(message.user_id).username %> </strong>
            </td>
            <td id="content-td-<%= message.id %>">
              <div id="content-<%= message.id %>"><%= message.content %></div>
              <div id="timestamp-<%= message.id %>" class="timestamp mt-3">
                <%= WhatsHoppin.Forum.get_message_timestamp(message.id) %>
              </div>
            </td>
            <%= if @current_user != nil && @current_user.id == message.user_id do %>
              <td class="pl-0">
                <%= link "Edit", to: "#a", class: "edit-button", id: "edit-#{message.id}" %>
              </td>
              <td class="pl-0">
                <%= link "Delete", to: "#a", class: "delete-button", id: "delete-#{message.id}" %>
              </td>
            <% end %>
          </tr>
        <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <%# selection of beers made by this brewery, if possible - some breweries have no beers
      linked to them on brewryDB %>
  <%= if @brewery_beers != nil do %>
    <div class="col-4 mb-3 center" id="beer-list-div">
      <table class="table" id="beer-list-table">
        <thead>
          <tr><th>Beers by <%= @brewery.name %>...</th></tr>
        </thead>
        <tbody id="table-body-beer">
        <%= for beer <- @brewery_beers do %>
          <tr>
            <td>
              <%# TODO maybe use a button %>
              <a href="#" title="Description" data-toggle="hover" data-trigger="hover" data-placement="top"
              data-content="<%= Map.get(beer, "description") %>">
              <%= Map.get(beer, "name") %></a>
            </td>
          </tr>
        <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>
