<h4><%= link @brewery.name, to: @brewery.website %>
    <span class="text-muted"><%= "(#{@brewery.city}, #{@brewery.state})" %></span>
</h4>

<ul>

  <li>
    <strong>Established date:</strong>
    <%= @brewery.established_date %>
  </li>

  <li>
    <strong>Mass Owned?:</strong>
    <%= if @brewery.is_mass_owned? do %>
      Yes
    <% else %>
      No
    <% end %>
  </li>

  <li>
    <strong>Location type:</strong>
    <%= @brewery.location_type %>
  </li>

</ul>

<%# selection of beers made by this brewery, if possible - some breweries have no beers
    linked to them on brewryDB %>

<%= if @brewery_beers == nil do %>
  <p>
    No beers linked to this brewery at this time! Sorry about that!
    <%= link "Please visit #{@brewery.name}'s website ", to: @brewery.website %> 
    for more information.
  </p>

<% else %>

<div class="col-4" style="text-align: center;">
  <table class="table" style="background-color:powderblue; border: 5px solid grey;">
    <tbody id="table-body-beer">
      <tr>
        <th>Beers by <%= @brewery.name %>...</th>
      </tr>
      <%= for beer <- @brewery_beers do %>
      <tr>
        <td>
          <a href="#" title="Description" data-toggle="hover" data-trigger="hover" 
          data-content="<%= Map.get(beer, "description") %>">
          <%= Map.get(beer, "name") %></a>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>

<% end %>
