<h2 class="center mt-3">Browse Breweries by State...</h2>

<div class="row mt-3">
  <%= for state <- @states do %>
    <div class="col-sm-3 center mt-3">
      <div class="card blue-card">
        <div class="card-block">
          <h3 class="card-title">
            <strong><%= state.name %></strong>
          </h3>
          <p class="card-text mb-1">...residents like to drink beer</p>
          <p class="mb-2">
            <%= link "View Breweries",
                to: state_path(@conn, :show, state),
                class: "btn btn-primary" %></p>
        </div>
      </div>
    </div>
   <% end %>
 </div>

<%# TODO do we need this %>
<div class="row mt-3">
  <span><%= link "Homepage", to: page_path(@conn, :index) %></span>
</div>
