
<h2 style="margin-top: 10px;">Breweries in <%= @state.name %>...</h2>


<div class="row" style="margin-top: 25px;">
<%= for brewery <- @breweries_in_state do %>
  <div class="col-sm-3" style="text-align: center; margin-top: 20px;">
    <div class="card" style="background-color: powderblue; border: 3px solid grey;">
      <div class="card-block">
        <h3 class="card-title"><strong><%= brewery.name %></strong></h3>
        <p class="card-text"><%= "(#{brewery.city})" %></p>
        <span><%= link "View Brewery", to: brewery_path(@conn, :show, brewery), class: "btn-default btn-xs" %></span>
      </div>
    </div>
  </div>
 <% end %>
 </div> <%# row %>

<div class="row" style="margin-top: 20px;">
  <span><%= link "Browse By State", to: state_path(@conn, :index) %></span>
</div>
