<div class="jumbotron center">
  <h2 class="display-1">WhatsHoppin?</h2>
  <p class="lead display-4">Join the conversation with other beer lovers!</p>
  <h4 class="text-muted">...</h4>
  <h5 class="text-muted"><strong>Random brewery generator says...</strong></h4>
  <h4 class="text-muted">...</h4>

  <% brewery = WhatsHoppin.Locations.get_random_brewery() %>
  <% img_url = WhatsHoppin.Locations.get_brewery_image_medium(brewery) %>   
  <% if img_url == "" do img_url = static_path(@conn, "/images/beer_icon.png") end %>

  <h3><strong><%= brewery.name %></strong></h3>
  <img src="<%= img_url %>" height="175" width="175">
  <h3 class="text-muted" style="margin-bottom: 25px">
    <strong><%= "(#{brewery.city}, #{brewery.state})" %></strong>
  </h3>

  <p class="display-4">Log in above or <%= link "Sign Up", to: user_path(@conn, :new) %>,</p>
  <p class="display-4">or browse
  	                   <%= link "Beer Categories", to: category_path(@conn, :index) %> or
  	                   <%= link "Breweries", to: state_path(@conn, :index) %>.
  </p>
</div>
